<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
</head>

<body>
    <header>
        <nav>
            <h4>
                <span class="material-symbols-outlined">
                    book
                </span>
                <span>
                    Library management system
                </span>
            </h4>
            <div>
                <a>
                    <span class="material-symbols-outlined">
                        dashboard
                    </span>
                    <span href="#">
                        Dashboard
                    </span>
                </a>
                <a>
                    <span class="material-symbols-outlined">
                        group
                    </span>
                    <span href="#">
                        Members
                    </span>
                </a>
                <a>
                    <span class="material-symbols-outlined">
                        book_4
                    </span>
                    <span href="#">
                        Book list
                    </span>
                </a>
                <a>
                    <span class="material-symbols-outlined">
                        assignment_return
                    </span>
                    <span href="#">
                        Borrow & Return
                    </span>
                </a>
            </div>
            </div>
            <!-- User profile -->
            <div>
                <p id="user-profile">J</p>
                <p>Jonh Smith</p>
            </div>
        </nav>
    </header>
    <main>
        <section class="flex justify-between ">
            <div>
                <h2>Welcomeback,Jonh Smith</h2>
                <p>Check access on our system with this dashboard</p>
            </div>
            <div>
                <button class="btn btn-blue">Add new members</button>
                <button class="btn btn-orange">Add new books</button>
                <button class="btn btn-green">Return books</button>
                <button class="btn btn-teal">Borrow books</button>
            </div>
        </section>
        <section class="card1">
            <h3>system overview</h3>
            <p>Lorem ipsum, dolor sit amet consectetur</p>
            <div class="flex-card">
                <div class="flex">
                    <div class="flex flex-col">
                        <div id="icon-container1">
                            <span class="material-symbols-outlined">
                                groups
                            </span>
                        </div>
                        <div class="text">
                            <h4>200</h4>
                            <p>Total members</p>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col">
                    <div id="icon-container2">
                        <span class="material-symbols-outlined">
                            book_4
                        </span>
                    </div>
                    <div class="text">
                        <h4>2300</h4>
                        <p>Total of books</p>
                    </div>
                </div>
                <div class="flex flex-col">
                    <div id="icon-container3">
                        <span class="material-symbols-outlined">
                            corporate_fare
                        </span>
                    </div>
                    <div class="text">
                        <h4>200</h4>
                        <p>Variable of book</p>
                    </div>
                </div>
                <div class="flex flex-col">
                    <div id="icon-container4">
                        <span class="material-symbols-outlined">
                            book_ribbon
                        </span>
                    </div>
                    <div class="text">
                        <h4>35</h4>
                        <p>Book has been borow today</p>
                    </div>
                </div>
                <div class="flex flex-col">
                    <div id="icon-container5">
                        <span class="material-symbols-outlined">
                            arrow_circle_up
                        </span>
                    </div>
                    <div class="text">
                        <h4>06</h4>
                        <p>Book will return today</p>
                    </div>
                </div>
                <div class="flex flex-col">
                    <div id="icon-container6">
                        <span class="material-symbols-outlined">
                            unpublished
                        </span>
                    </div>
                    <div class="text">
                        <h4>03</h4>
                        <p>Book late to return</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="card2">
            <h3>Recoard of the books that will return today</h3>

            <table>
                <thead>
                    <tr>
                        <th>MEMBER ID</th>
                        <th>MEMBER NAME</th>
                        <th>BOOK TITLE</th>
                        <th>BORROW DATE</th>
                        <th>DUE DATE</th>
                        <th>STATUS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h4>MEM001</h4>
                        </td>
                        <td>Alice Jonhson</td>
                        <td>The Great Adventure</td>
                        <td>2024-07-01</td>
                        <td>2024-07-15</td>
                        <td><button class="btn2">overdue</button></td>
                    </tr>
                    <tr class="none">
                        <td>
                            <h4>MEM002</h4>
                        </td>
                        <td>Bob Williams</td>
                        <td>Mystery of the Old House</td>
                        <td>2024-06-20</td>
                        <td>2024-07-04</td>
                        <td><button class="btn3">one time</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="card3">
            <h3>Popular books</h3>
            <table>
                <thead>
                    <tr>
                        <th>BOOK ID</th>
                        <th>TITLE</th>
                        <th>AUTHOR</th>
                        <th>GENRE</th>
                        <th>AVALABILITY</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h4>BK001</h4>
                        </td>
                        <td>The Great Adventure</td>
                        <td>Jane Doe</td>
                        <td>Fantasy</td>
                        <td><button class="btn4">Avaliable</button></td>
                        <td class="flex-text">
                            <span1>Edit</span1>
                            <span2>Delete</span2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>BK002</h4>
                        </td>
                        <td>Mystery of The Old House</td>
                        <td>Jane Doe</td>
                        <td>Mystery</td>
                        <td><button class="btn5">On Loan</button></td>
                        <td class="flex-text">
                            <span1>Edit</span1>
                            <span2>Delete</span2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>BK003</h4>
                        </td>
                        <td>Coding for beginers</td>
                        <td>Alice Wonderland</td>
                        <td>Programing</td>
                        <td><button class="btn6">Avaliable</button></td>
                        <td class="flex-text">
                            <span1>Edit</span1>
                            <span2>Delete</span2>
                        </td>
                    </tr>
                    <tr class="none2">
                        <td>
                            <h4>BK004</h4>
                        </td>
                        <td>The Great Adventure</td>
                        <td>Jane Doe</td>
                        <td>Fantasy</td>
                        <td><button class="btn7">Unvaliable</button></td>
                        <td class="flex-text">
                            <span1>Edit</span1>
                            <span2>Delete</span2>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
        <section class="card4">@AGA institude</section>
    <footer>

    </footer>
</body>

</html>